'''
if 조건:
    코드
elif 조건:
    코드
elif 조건:
    코드
else:
    코드
    
    
비교연산자
값 == 값 양쪽 값이 서로 같다
값 != 값 양쪽 값이 서로 다르다
값 > 값, 값<값, 값 >=값, 값<=값 크기 비교

조건연산자
조건1 and 조건2 (조건1, 조건2 동시 만족)
조건1 or 조건2 (두 조건 중 하나만 만족하면 됨)
 
'''
a=3
b=5
print(a==3 and b ==5)

'''
사과는 냉장실에
아이스크림은 냉동실에
나머지는 폐기처분 해주세요


'''

물건 = '사과'

if 물건 == '사과':
    print(f"'{물건}'는 냉장실로")
elif 물건 == '아이스크림':
    print(f"'{물건}'는 냉동실로")
else :
    print(f"'{물건}'는 폐기처분로")

#f-string
#문자와 변수가 같이 들어갈 때, 문자열을 바꾸고 싶을 떄 사용
#''안해도 됨 사실
