# function함수

def 더하기(첫번째, 두번째):
    return 첫번째+두번째

print(더하기(3,4))

'''
출근하시면 !!!
아침업무로 배달 온 박스 안에 물건을 전부 꺼내서
사과는 냉장실에
아이스크림은 냉동실에 넣어주시고
나머지는 전부 폐기처분 해주세요
'''

def 아침업무(박스):
    
    for 물건 in 박스:
        if 물건 == '사과':
            print(f"'{물건}'는 냉장실에 넣어라")
        elif 물건 == '아이스크림':
            print(f"'{물건}'는 냉동실에 넣어라")
        else :
            print(f"'{물건}'는 폐기처분이라")
            
#출근 = False #출근 안한상태
출근 = True
if 출근:
    박스 = ['콩','참치','사과','아이스크림']
    아침업무(박스)



