'''
모든 사원들은 가자
출근하시면 !!!
아침업무로 배달 온 박스 안에 물건을 전부 꺼내서
사과는 냉장실에
아이스크림은 냉동실에 넣어주시고
나머지는 전부 폐기처분 해주세요
그리고 나서 아침 업무를 확인해주세요.
'''

class 업무():
    
    def 아침업무(self, 박스): 
        # self : 내부 변수를 움직이기 위해서 self를 씀.
    
        for 물건 in 박스:
            if 물건 == '사과':
                print(f"'{물건}'은 냉장실에 넣엉")
            elif 물건 == '아이스크림':
                print(f"'{물건}'은 냉동실이야아아아오")
            else:
                print(f"'{물건}'폐기..폐끼라고!!!!")
    
출근 = True
if 출근:
    박스=['콩','참치','사과','아이스크림']
    
    출근후업무 = 업무()
    출근후업무.아침업무(박스)
    
    
class 필수업무():
    
    아침업무여부 = False #초기값
        
    def 아침업무체크(self):
        self.아침업무여부 = True
   
    def 아침업무(self, 박스): 
        for 물건 in 박스:
            if 물건 == '사과':
                print(f"'{물건}'은 냉장실에 넣엉")
            elif 물건 == '아이스크림':
                print(f"'{물건}'은 냉동실이야아아아오")
            else:
                print(f"'{물건}'폐기..폐끼라고!!!!")
        self.아침업무체크()
        
출근 = True
if 출근:
    박스=['콩','참치','사과','아이스크림']
    
    유어업무 = 필수업무()
    print(유어업무.아침업무여부)
    
    유어업무.아침업무(박스)
    print(유어업무.아침업무여부)
    
    초코업무=필수업무()
    print(초코업무.아침업무여부)
    
    몽쉘업무=필수업무()
    print(몽쉘업무.아침업무여부)
    
    #class : 독립적인 객체로 할당받아 사용